# project-b

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clp3z/projectb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clp3z/projectb/: MainActivity.kt
app/src/main/java/com/clp3z/projectb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/clp3z/projectb/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/clp3z/projectb/common/: TryCall.kt
common/src/main/java/com/clp3z/projectb/common/di/: CommonModule.kt
common/src/main/java/com/clp3z/projectb/common/time/: TimeProvider.kt  TimeProviderImpl.kt
data/: build.gradle.kts
data/src/androidTest/java/com/clp3z/projectb/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/clp3z/projectb/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/clp3z/projectb/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/clp3z/projectb/domain/: ExampleUnitTest.kt
entity/: build.gradle.kts
entity/src/main/java/com/clp3z/projectb/entity/: CurrencyCandle.kt  Error.kt  MyClass.kt  Record.kt
framework/network/: build.gradle.kts
framework/network/src/androidTest/java/com/clp3z/projectb/framework/network/: ExampleInstrumentedTest.kt
framework/network/src/main/java/com/clp3z/projectb/framework/network/: ErrorHandling.kt.kt  Mappers.kt  RemoteRecord.kt
framework/network/src/main/java/com/clp3z/projectb/framework/network/di/: InternalNetworkModule.kt
framework/network/src/main/java/com/clp3z/projectb/framework/network/service/: BinanceService.kt
framework/network/src/main/java/com/clp3z/projectb/framework/network/source/: BinanceDataSource.kt  BinanceDataSourceImpl.kt
framework/network/src/test/java/com/clp3z/projectb/framework/network/: ExampleUnitTest.kt
framework/network/src/test/java/com/clp3z/projectb/framework/network/source/: BinanceDataSourceImplTest.kt
framework/persistence/: build.gradle.kts
framework/persistence/src/androidTest/java/com/clp3z/projectb/framework/persistence/: ExampleInstrumentedTest.kt
framework/persistence/src/main/java/: Mappers.kt
framework/persistence/src/main/java/com/clp3z/projectb/framework/persistence/: Database.kt
framework/persistence/src/main/java/com/clp3z/projectb/framework/persistence/dao/: BinanceDao.kt
framework/persistence/src/main/java/com/clp3z/projectb/framework/persistence/di/: InternalPersistenceModule.kt
framework/persistence/src/main/java/com/clp3z/projectb/framework/persistence/model/: LocalBinanceDataSourceImpl.kt  LocalCurrencyCandle.kt
framework/persistence/src/main/java/com/clp3z/projectb/framework/persistence/source/: LocalBinanceDataSource.kt
framework/persistence/src/test/java/com/clp3z/projectb/framework/persistence/: ExampleUnitTest.kt
framework/theme/: build.gradle.kts
framework/theme/src/androidTest/java/com/clp3z/projectb/framework/theme/: ExampleInstrumentedTest.kt
framework/theme/src/test/java/com/clp3z/projectb/framework/theme/: ExampleUnitTest.kt
framework/ui/: build.gradle.kts
framework/ui/src/androidTest/java/com/clp3z/projectb/framework/ui/: ExampleInstrumentedTest.kt
framework/ui/src/test/java/com/clp3z/projectb/framework/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/main/java/com/clp3z/projectb/test/: CoroutinesTestRule.kt
